<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      The Odd Prop Shop | The Odd Fire Show - Fire Performance Custom Props
    </title>
    <meta
      name="description"
      content="The Odd Prop Shop designs and builds unique made to order performance props and costumes. The Odd Fire Show is a live performance available for your events.  "
    />
    <meta
      name="keywords"
      content="fire, props, costumes, sunwheel, sun+wheel,  UV+reactive, mermaid, bubblers, propane+bubbler, poi, LED, UV, blacklight, light+toys, "
    />
    <meta name="author" content="The Odd Prop Shop" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="script.js" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,500;0,900;1,100;1,200;1,300;1,500;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/dc138812ea.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <div class="hero-wrapper" id="home">
      <a href="https://www.etsy.com/shop/Theoddpropshop" target="_blank">
        <div class="etsyCTA-btn" id="etsyCTA">Shop Now</div>
      </a>
      <a href="#book-us">
        <div class="book-usCTA-btn" id="book-usCTA">Book Now</div>
      </a>

      <nav class="navbar">
        <!-- <div class="navbar-logo">      // waiting LOGO 
          <a href="#home">
            <img class="logo" src="" alt="">
          </a>
        </div> -->

        <div class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="navbar-links">
          <a href="#home">
            <div>Home</div>
          </a>
          <a href="#media">
            <div>Media</div>
          </a>
          <a href="#epk">
            <div>EPK</div>
          </a>
          <a href="#about">
            <div>About</div>
          </a>
          <a href="#book-us" class="isolate-wrap">
            <div class="isolate CTA-dark" data-text="Book_Us!">Book Now!</div>
          </a>
        </div>
      </nav>
      <section class="main">

        <div class="odd-card">
          <h1 class="neon-clip">The Odd Prop Shop</h1>          
          <div class="img-wrapper">
            <img
            class="img-wrapper"
            src="./images/showcase/mod-sunwheel7.webp"
            alt="Uv active sun Wheel"
            />
          </div>

          <div class="description">
            <h2>Our Store </h2>
            <p>Sun Wheels | Flow Props | Fire Bubblers</p>
          </div>
            <div class="btn-wrapper">
              <a
              class="callToAction store-card-button"
              href="https://www.etsy.com/shop/Theoddpropshop"
              target="_blank"
              >Shop Now!
            </a>
          </div>
        </div>

        <div class="odd-card">
          <h1 class="fire-clip">The Odd Prop Show</h1>       
          <div class="img-wrapper">
            <img
            class="img-wrapper"
            src="./images/showcase/mod-sunWheel.JPG"
            alt="sun wheel on fire"
            />
          </div>

          <div class="description">
            <h2>Our Show </h2>
            <p>Big Fire | LED/UV | Mermaid | Interactive</p>
          </div>
            <div class="btn-wrapper">
              <a
              class="callToAction store-card-button"
              href="#book-us"
              target="_blank"
              >Book Now!
            </a>
          </div>
        </div>
      </section>

      <section class="secondary">
        <div class="anchor" id="media"></div>

        <div class="secondary_media">
          <h2 class="gallery-text-style">Fire Show Photo Gallery</h2>
          <div class="media-container">
            <div class="one">
              <img
                src="./images/showcase/chris-grid-1.jpg"
                alt="chris fire"
              />
            </div>
            <div class="two">
              <img src="./images/showcase/kira-grid-1.jpg" alt="kira fire" />
            </div>
            <div class="three">
              <img src="./images/showcase/chris-grid-2.JPG" alt="chris fire" />
            </div>
            <div class="four">
              <img
                src="./images/showcase/kira-grid-2.JPG"
                alt="kira fire"
              />
            </div>
            <div class="five">
              <img src="./images/showcase/chris-grid-3.jpg" alt="chris fire" />
            </div>
            <div class="six">
              <img src="./images/showcase/kira-grid-3.jpg" alt="kira fire" />
            </div>
            <div class="seven">
              <img src="./images/showcase/chris-grid-4.jpg" alt="" />
            </div>
            <div class="eight">
              <img src="./images/showcase/kira-grid-4.jpg" alt="kira fire" />
            </div>
            <div class="nine">
              <img src="./images/showcase/chris-grid-5.jpg" alt="chris fire" />
            </div>
          </div>
        </div>

        <div class="anchor" id="book-us"></div>


        <div class="form-wrapper" id="form">
          <div class="form-glass-wrapper">
            <h4>
              Fill out the form and we'll be in touch as soon as possible.
            </h4>
            <form
              action="https://formsubmit.co/5e57621f3f89144255c6d1bb137cc6fd"
              method="post"
            >
              <div class="form_input-wrapper">
                <input type="text" placeholder="Name" name="name" required />
              </div>

              <div class="form_input-wrapper">
                <input type="email" placeholder="Email" name="email" required />
              </div>

              <div class="form_input-wrapper">
                <input
                  type="tel"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                  required
                  placeholder="Phone"
                  name="phone"
                />
              </div>

              <div class="form_input-wrapper">
                <input type="text" placeholder="Date" name="date" required />
              </div>

              <div class="form_input-wrapper">
                <input
                  type="text"
                  placeholder="Location"
                  name="location"
                  required
                />
              </div>

              <div class="form_input-wrapper">
                <input type="text" placeholder="Budget" name="budget" />
              </div>

              <div class="form_input-wrapper">
                <div class="form_services-wrapper">
                  <label for="services">Select a Service</label>
                  <select
                    name="services"
                    id="services"
                    name="services"
                    required
                  >
                    <option value="fire">Fire Show</option>
                    <option value="led-uv">LED/UV Reactive Show</option>
                    <option value="mermaid">Mermaid Show</option>
                    <option value="interactive">
                      Kid Interactive Play Time
                    </option>
                  </select>
                </div>
              </div>

              <div class="form_textarea-wrapper">
                <textarea
                  name="details"
                  id="details"
                  placeholder="Tell us more about your event, needs, and timeline."
                ></textarea>
              </div>

              <div class="form_minimums-wrapper">
                <h5>Minimum Prices for Services</h5>
                <label> Fire Show - $400</label>
                <label> LED/UV Show - $250</label>
                <label> Mermaid Show - $250</label>
                <label> Interactive Play Time - $250</label>
                <br />
              </div>
              <div class="isolate-wrap">
                <div class="isolate" data-text="Get_Started">
                  <input
                    type="submit"
                    id="submit"
                    value="Get Started"
                    class="submit-box"
                  />
                </div>
              </div>
              <input
                type="hidden"
                name="_autoresponse"
                value="Thanks! We will be in contact with you soon!"
              />
            </form>
          </div>
        </div>



        <div class="anchor" id="epk"></div>
        <div class="secondary-epk">
          <h2>Electronic Press Kit</h2>
          <iframe
            class="video-wrapper"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/-r4JOLn5mxo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div class="anchor" id="about"></div>
        <div class="secondary-bios">
          <h2>About Us</h2>
          <div class="flex-wrapper">
            <div class="about-card">
              <img
                class="img-wrapper kira-box-shadow"
                src="./images/showcase/mod-kira-bioPic.jpg"
                alt="Kira Ann Bolin posing for a phot as a mermaid"
              />
              <div class="text-scroll">              
                <!-- <article> -->
                  <p>           
                  Kira Ann Bolin, is a professional mermaid and fire performer. Kira is no stranger to the stage. She spent her youth gaining proficiency in performance through a history of gymnastics, high diving, ballet, drill team and choir. Along with captivating audiences throughout her youth, Kira, spent 7 years in college majoring in American Sign Language; an admirable skill that allows her to communicate at an even deeper level with the world today.
                </p>
                <p>
                  Kira worked with Sirenalia – an all-inclusive mermaid production company dedicated to making mermaid dreams come true. She also has performed with fire performance troupes, Sangre del Sol and Solar Rain – most notably as a 5 year veteran of the Texas Renaissance Festival arena fire show. 
                </p>
                <p>
                  Dedicated to consistently refining and honing her abilities, Kira is a creator, costume designer, community builder and co-founder of the circus skill share meet up, Austin Flow Jam. She has an extensive library of fire and LED tools under her belt including: hula hoop, fans, poi, orb, wand, umbrella, fingers, fire wings, Isis wings and double staves. 
                </p>
                <p>                  
                  Kira’s travels have taken her all the way to Costa Rica where she was able to learn Gallagher. She is currently based in Houston and Austin, TX but also travels nationally performing fire shows, vending flow props and her eclectic leather crafts.
                </p>
                <!-- </article> -->
            </div>
          </div>
            <div class="about-card">
              <img
                class="img-wrapper kira-box-shadow"
                src="./images/showcase/mod-chris-bioPic.jpg"
                alt="Chris Rovo performing with fire "
              />
              <div class="text-scroll">  
                <article>
                  <p>
                    Chris Rovo, is one of the most dedicated and experienced fire and light performers in the flow scene. Having been involved in fire arts for near 2 decades, his passion and skill have marked him as one of the most respected members in this community. 
                  </p>
                  <p>
                    When he first began down this path, he never would have imagined his love of this hobby would become the vehicle for personal growth and the career that it has blossomed into today. Chris has a very unique relationship with the fire. He seems to take the element of danger and use that to his favor to entertain the audience by transforming the intensity of the fire and performance into laughter and joy for all. He is constantly pushing the boundaries of what can be done with fire performing.  
                  </p>
                  <p>
                    The achievement Chris is most proud of is founding the, Albany Spin Jam in Albany, New York. Spin Jam is a weekly free event that started with 6 people coming once a week to practice. It has now turned into a 100 person gathering where drummers, dancers, and performers come together to share and teach each other. Having brought his own passion for the fire arts to so many is truly a great accomplishment. His fire and LED weapons of choice are Poi, Staffs, Rope Dart, Meteors, Sun Wheel and sooooo much more!
                  </p>             
                </article>
              </div>
            </div>
          </div>
        </div>

        <div class="book-us_content-wrapper">
          <h2>Hire Us</h2>
          <h3>Let us make your event fun and memorable!</h3>

          <hr />
          <div class="flex-wrapper">
            <div class="testimonial">
              <p>
                "Kira and Chris are dynamic and multi-talented performers and
                people. Creative, graceful, energetic and chaotic - it's hard to
                look away when they are performing, regardless of medium. They
                are professionals whom constantly strive to improve their arts,
                and gems to work with."
              </p>

              <h4>Lauren Croft</h4>
              <h4>
                Assistant to the General Manager Texas Renaissance Festival
              </h4>
            </div>
            <div class="testimonial">
              <p>
                "Kira and Chris are experts in the fire and arts field. Their
                abilities extend even beyond performing enthralling fire acts
                they can create props that are completely unique and
                never-before-seen. Kira's dance skills combined with Chris's
                experties in big fire make a complimentary duo that is sure to
                leave your audience astounded."
              </p>

              <h4>Samantha Mixen</h4>
              <h4>Quixotic</h4>
            </div>
          </div>
        </div>

      </section>
      <footer class="footer-wrapper">
        <div class="footer-contact" id="contact">
          <h3><em>Socials</em></h3>
          <div class="socials-flex">
            <a href="https://www.instagram.com/theoddpropshop/">
              <img class="icon-wrapper" src="./images/showcase/ig-icon.svg" alt="instagram icon">
            </a>              
            <a href="https://www.facebook.com/theoddpropshop/">
              <img class="icon-wrapper" src="./images/showcase/fb-icon.svg" alt="facebook icon">
            </a>              
            </div>              
        </div>

        <div class="footer-sitemap">
          <h3><em>Site Map</em></h3>
          <ul>
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#media">Media</a>
            </li>
            <li>
              <a href="#epk">Electronic Press Kit</a>
            </li>
            <li>
              <a href="#about">About Us</a>
            </li>
          </ul>
        </div>

        <div class="footer-links" id="links">
          <h3><em>Links</em></h3>
          <ul>
            <li>
              <a
                href="https://www.youtube.com/watch?v=0sDek5xoFXU"
                target="_blank">
                Fire Promo - TOPS
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/tyson4webdesign/"
                target="_blank">
                EncodeEnabled WebDevelopment
              </a>
            </li>
            <li>
              <a 
              href="https://www.matthellman.com/" target="_blank">
                Matt Hellman Photography
                </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="/script.js" async></script>
  </body>
</html>
